apiVersion: v1
kind: Secret
metadata:
  name: guesbook-secrets
  namespace: default
type: Opaque
data:
  GUESTBOOK_USER: YXBhamFib2xlaCE=
  GUESTBOOK_PASSWORD: YXBhamFib2xlaCE=
  GUESTBOOK_PORT: YXBhamFib2xlaCE=
  GUESTBOOK_LOCAL: YXBhamFib2xlaCE=
